# translators_java

./: pom.xml
src/main/antlr4/com/translator/lexic/: Hello.g4
src/main/java/com/translator/lexic/: Application.java
src/main/java/com/translator/lexic/analyzer/: LexemAnalyzer.java  LexemeAnalyzer.java  SyntaxAnalizer.java  SyntaxTreeAnalyzer.java
src/main/java/com/translator/lexic/exception/: SyntaxAnalyzerException.java  UnexpectedLexemException.java
src/main/java/com/translator/lexic/lexem/: Lexem.java  LexemType.java  ReservedLexem.java
src/main/java/com/translator/lexic/lexeme/: Lexeme.java  LexemeType.java  ReservedLexem.java
src/main/java/com/translator/lexic/lexeme/analyzer/: LexemeAnalyzer.java
src/main/java/com/translator/lexic/lexeme/analyzer/state/: LexemeAnalyzer.java
src/main/java/com/translator/lexic/lexeme/exception/: UnexpectedLexemException.java
src/main/java/com/translator/lexic/lexeme/model/: Lexeme.java  LexemeType.java  ReservedLexem.java
src/main/java/com/translator/lexic/lexeme/util/: LexemValidator.java  RegexHolder.java
src/main/java/com/translator/lexic/poliz/: PolizConverter.java  PolizInterpreter.java
src/main/java/com/translator/lexic/syntax/: ProgramSyntaxUnitTree.java  ProgramTree.java  SyntaxAnalyzer.java
src/main/java/com/translator/lexic/syntax/analyzer/: SyntaxTreeAnalyzer.java
src/main/java/com/translator/lexic/syntax/descending/analyzer/: SyntaxTreeAnalyzer.java
src/main/java/com/translator/lexic/syntax/descending/exception/: SyntaxAnalyzerException.java
src/main/java/com/translator/lexic/syntax/descending/units/: ProgramSyntaxStructureTree.java  SyntaxUnit.java
src/main/java/com/translator/lexic/syntax/exception/: SyntaxAnalyzerException.java
src/main/java/com/translator/lexic/syntax/magazine/: AutomatonState.java  AutomatonStateConfiguration.java  MagazineAutomaton.java  Warning.java
src/main/java/com/translator/lexic/syntax/units/: Identifier.java  ProgramSyntaxStructureTree.java  ReservedKeyword.java  SyntaxUnit.java
src/main/java/com/translator/lexic/syntax/units/declaration/: Declaration.java  DeclarationList.java  Identifier.java  IdentifiersList.java  ReservedKeyword.java  TypeKeyword.java
src/main/java/com/translator/lexic/syntax/units/statement/: AssignStatement.java  ConditionStatement.java  InputStatement.java  LoopStatement.java  OutputStatement.java  Statement.java  StatementList.java
src/main/java/com/translator/lexic/util/: LexemValidator.java  LexemVerifier.java  RegexHolder.java  Utils.java
src/main/resources/: program_example.txt  program_example_2.txt
src/main/resources/poliz/: program_example_assignment.txt  program_example_bool.txt
src/main/resources/poliz_interpreter/: program_example_arithm.txt
src/test/java/com/translator/lexic/analyzer/: LexemAnalyzerTest.java  LexemeAnalyzerTest.java
src/test/java/com/translator/lexic/poliz/: PolizConverterTest.java  PolizInterpreterTest.java
src/test/resources/: program_example.txt  program_example_2.txt
src/test/resources/poliz/: program_example_arithm.txt  program_example_bool.txt  program_example_if_statement.txt  program_example_if_statement_nested.txt  program_example_loop.txt  program_example_loop_nested.txt  program_example_read.txt  program_example_write_expression.txt  program_example_write_iden_list.txt
src/test/resources/poliz_interpreter/: program_example_arithm.txt  program_example_arithm_nested.txt  program_example_arithm_not_initailized_var.txt  program_example_arithm_with_read_var.txt  program_example_arithm_wrong_var_type.txt  program_example_arithm_zero_division.txt  program_example_conditional.txt  program_example_repeat.txt
(+53 files in other folders)
